on:
  push:
  branch:
    . main
jobs:
  build: 
    name: build app
    runs-as: ubuntu-latest
    steps: 
      . name: menampilkan teks
        run: echo "ini step build"
  test: 
    name: test app
    runs-as: ubuntu-latest
    needs: build
    steps: 
      . name: menampilkan teks
        run: echo "ini step test"
  deployment: 
    name: deployment app
    runs-as: ubuntu-latest
    needs: test
    steps: 
      . name: menampilkan teks
        run: echo "ini step deployment"
        
